{
	"name": "moneo-ts",
	"version": "1.6.0",
	"description": "monad library for typescript",
	"license": "MIT",
	"author": "patrickap",
	"repository": "https://github.com/patrickap/moneo-ts.git",
	"type": "commonjs",
	"main": "dist/index",
	"types": "dist/index",
	"scripts": {
		"test": "jest",
		"test:watch": "jest --watch",
		"build": "tsc",
		"build:update": "npm run build && git add . && git commit -m 'chore: new build' && git push",
		"release": "npm run test && npm run release:build && dotenv semantic-release",
		"release:dry": "dotenv semantic-release -- -d"
	},
	"devDependencies": {
		"@semantic-release/git": "^10.0.1",
		"@types/jest": "^29.5.14",
		"dotenv-cli": "^8.0.0",
		"jest": "^29.7.0",
		"semantic-release": "^24.2.3",
		"ts-jest": "^29.3.1",
		"typescript": "^5.8.3"
	},
	"keywords": [
		"monad",
		"adt",
		"functional",
		"fp",
		"typescript",
		"pure",
		"option",
		"either",
		"io",
		"async"
	]
}
