{
	"name": "@patrickap/moneo-ts",
	"version": "1.7.1",
	"description": "monad library for typescript",
	"license": "MIT",
	"author": "patrickap",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/patrickap/moneo-ts.git"
	},
	"type": "module",
	"files": [
		"./dist"
	],
	"main": "./dist/moneo-ts.umd.cjs",
	"module": "./dist/moneo-ts.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/moneo-ts.js",
			"require": "./dist/moneo-ts.umd.cjs"
		}
	},
	"types": "./dist/index",
	"scripts": {
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"build": "tsc && vite build",
		"release:patch": "npm run test && npm run build && just release_patch",
		"release:minor": "npm run test && npm run build && just release_minor",
		"release:major": "npm run test && npm run build && just release_major"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.14.0",
		"typescript": "^5.8.3",
		"vite": "^6.2.6",
		"vite-plugin-dts": "^4.5.3",
		"vitest": "^3.1.1"
	},
	"keywords": [
		"monad",
		"adt",
		"functional",
		"fp",
		"typescript",
		"pure",
		"option",
		"either",
		"io",
		"async"
	]
}
